# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 540698de64e90593ef4fe084d0b9a5d641ca7fd0846cf2d8edf5b35f7602313d7a60183c62f1ed8e479f43ab4d109d39fb95f09b76a9834f3ac470d63ccaf58c

test:
  secret_key_base: 3a532ee4c46f8dee459d92942d106f8d75465f24aae59e517b30b1410d51dea8bee432c146e06685556bca74363b21d8e491f648058bb9fd379692669221785f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
